# microservices-project

./: README.md
ApiGateway/: README.md  pom.xml
ApiGateway/src/main/resources/: application.properties
EurekaServer/: README.md  pom.xml
EurekaServer/src/main/resources/: application.properties
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/example/auth/config/: PasswordConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java
auth-service/src/main/java/com/example/auth/model/: User.java
auth-service/src/main/java/com/example/auth/service/: AuthService.java
auth-service/src/main/java/com/example/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
config-repo/global/: application-dev.properties  application.properties
config-repo/order-service/: order-service.properties
config-repo/product-service/: product-service.properties
config-server/: README.md  pom.xml
config-server/config-server/: pom.xml
config-server/src/main/java/com/example/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
product-service/: README.md  pom.xml
product-service/src/main/java/com/example/product/: ProductServiceApplication.java
product-service/src/main/java/com/example/product/client/: DummyJsonClient.java
product-service/src/main/java/com/example/product/config/: FeignConfig.java
product-service/src/main/java/com/example/product/controller/: ProductController.java
product-service/src/main/resources/: application.properties
(+1 files in other folders)
